# EventTicketSystemEvolution

./: .env.example  .gitignore  INFRASTRUCTURE_SETUP.md  JACOCO_INTEGRATION_SUMMARY.md  JACOCO_SONARQUBE_GUIDE.md  Makefile  README.md  checkstyle.xml  docker-compose.override.yml  docker-compose.yml  owasp-suppressions.xml  pom.xml  prueba.txt
.github/workflows/: build.yml  ci-cd.yml
.kiro/specs/event-ticket-booking-mvp/: tasks.md
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/eventbooking/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/eventbooking/auth/config/: JwtConfig.java
auth-service/src/main/java/com/eventbooking/auth/controller/: AuthController.java
auth-service/src/main/java/com/eventbooking/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
auth-service/src/main/java/com/eventbooking/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  User.java  UserSession.java
auth-service/src/main/java/com/eventbooking/auth/model/: RedisUserSession.java
auth-service/src/main/java/com/eventbooking/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RedisUserSessionRepository.java  UserRepository.java  UserSessionRepository.java
auth-service/src/main/java/com/eventbooking/auth/service/: AuthService.java  AuthServiceImpl.java  (+3 more)
auth-service/src/main/resources/: application.yml
docs/: inter-service-communication-design.md  notification-service-design.md  payment-service-design.md  ticket-service-design.md
event-service/: Dockerfile  IMAGE_UPLOAD_GUIDE.md  pom.xml
event-service/src/main/java/com/eventbooking/event/: EventServiceApplication.java
event-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/eventbooking/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  PAYMENT_GATEWAY_IMPLEMENTATION.md  STRIPE_INTEGRATION_GUIDE.md  pom.xml
payment-service/src/main/java/com/eventbooking/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/eventbooking/payment/config/: StripeConfig.java
payment-service/src/main/java/com/eventbooking/payment/controller/: OrderController.java  PaymentController.java  StripeWebhookController.java
payment-service/src/main/java/com/eventbooking/payment/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  PaymentResponse.java  ProcessPaymentRequest.java  UpdateOrderStatusRequest.java
payment-service/src/main/java/com/eventbooking/payment/entity/: Order.java  OrderItem.java  OrderItemStatus.java  PaymentStatus.java  PaymentTransaction.java
payment-service/src/main/java/com/eventbooking/payment/exception/: InvalidOrderException.java  OrderNotFoundException.java  PaymentExceptionHandler.java  PaymentProcessingException.java
payment-service/src/main/java/com/eventbooking/payment/mapper/: OrderMapper.java
payment-service/src/main/java/com/eventbooking/payment/repository/: OrderItemRepository.java  OrderRepository.java  PaymentTransactionRepository.java
payment-service/src/main/java/com/eventbooking/payment/service/: OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/eventbooking/payment/service/: OrderServiceImplTest.java  PaymentServiceImplTest.java
scripts/: init-auth-db.sql  init-event-db.sql  init-notification-db.sql  init-payment-db.sql  init-ticket-db.sql  setup-dev.sh
shared-common/: pom.xml
shared-common/src/main/java/com/eventbooking/common/config/: ObservabilityConfig.java  SecurityConfig.java
shared-common/src/main/java/com/eventbooking/common/controller/: HealthController.java
shared-common/src/main/java/com/eventbooking/common/dto/: ApiResponse.java  EventDto.java  UserDto.java
shared-common/src/main/java/com/eventbooking/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
shared-common/src/main/java/com/eventbooking/common/util/: JwtUtil.java
ticket-service/: Dockerfile  RESERVATION_IMPLEMENTATION_SUMMARY.md  pom.xml
ticket-service/src/main/java/com/eventbooking/ticket/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml
(+33 files in other folders)
